<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- NOTE: immediate parent is pom.xml in folder above

         Some projects make an example-parent module,
         in which case you will need to add
         <relativePath>../my-parent</relativePath>
    -->
      <groupId>org.apache.example</groupId>
      <artifactId>apache-example</artifactId>
      <version>0.1.0-incubating-SNAPSHOT</version>
  </parent>

  <!-- NOTE: inherited from <parent>:
    <groupId>org.apache.example</groupId>
    <version>0.1.0-incubator-SNAPSHOT</version>
  -->
  <artifactId>example-api</artifactId> <!-- NOTE: No apache-prefix -->

  <!-- Most projects work well as OSGi bundles by using
  packaging "bundle", which produces *.jar with an augmented
  META-INF/MANIFEST.MF - to go classic use instead
  "jar" -->
  <packaging>bundle</packaging>

  <name>Apache Example API</name>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <!-- version from parent properties -->
      <version>${commons.lang.version}</version>
    </dependency>
  </dependencies>

</project>
